#customer db
customer.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer?useSSL=false&serverTimezone=UTC
customer.datasource.username=hbstudent
customer.datasource.password=hbstudent
trace=true

#employee db

employee.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
employee.datasource.username=hbstudent
employee.datasource.password=hbstudent

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
